-- Initial json-semi-index.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                json-semi-index
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Lib
                     , Lib.Common
                     , Lib.Simple
                     , Lib.SplitBalancedParens
                     , Lib.WordVector
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , bytestring >=0.10 && <0.11
                     , lens
                     , vector
                     , hw-bits
                     , hw-prim
                     , hw-rankselect-base

  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
